#defaults/main.yml

ap_extra_software:
- vim
- git

ap_http_host_dir: "creators_by_heart"
ap_http_conf_file: "creators_by_heart.conf"
apt_http_port: 80
ap_source_code_location: 'files/source_code/'
